<!DOCTYPE html>
<html>
    <head>
        <title>exemplo de transição1</title>
        <meta charset="utf-8" />
        <style type="text/css">
           #botao{border-style:solid;border-width:2px;font-size:2em;
            background-color:#c0c0c0;color: #0ff ; padding-left: 30px;
            padding-right: 30px;position:absolute;left:em;top:em;
            border-radius:13px;
           
            color:#00ffff;
            transition:color 2s, background-color 2s;
            transition-property: color;
            transition-duration: 6s;
            transition-delay: 2s;
            }
            #botao:hover{color:#0000ff;
            background-color:#ffff00;
            }
           
           
             </style>
            </head>
        <body>
        <a id="botao" href="#">link</a>
        </body>
        </html>