<!DOCTYPE html>
<html lang="pt-br">
    <head>
     <meta charset="utf-8" />
     <title>media queries: a simple mobile first desing, step 1</title>
     <meta name="viewport" content="width=device-width">
     <style>
        *{box-sizing: border-box; }
        body {
            width:90%;margin: em auto;font: 1em/1.3 arial, helvetica, sans-serif;
        }
        a:link,a:visited {
            color:#333;
        }
        nav ul,aside ul {
         list-style: none;padding: 0; 
        }
        nav a:link, nav a:visted {
            background-color: rgba(207, 232, 220, 0.2); border: 2px solid rgb(79, 185, 227);
        text-decoration: none;display: block;
        padding: 10px, color: #333;font-weight: bold;
        }
        nav a:hover {background-color: rgba(207, 232, 220, 0.7); }
        .related {background-color: rgba(79, 185, 227, 0.3);
            border: 1px solid rgb(79, 185, 227);padding: 10px;
        }
        .sidebar {
            background-color:rgba(207, 232, 220, 0.5);padding: 10px;}
        article {margin-bottom: 1em;
        }
        </style>
    </head>
</html>
        